/*start variables*/
:root {
  --main-color: #19c8fa;
  --transparant-color: rgb(39 126 152/70%);
  --section-padding: 104px;
}
/*end variables*/

/*start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* start Media query */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 562px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 749px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 968px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1365px;
  }
}

/* end Media query */

/*end global rules */

/*start componantes*/
.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.main-heading h2::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 1px;
  background-color: black;
  left: 10%;
  bottom: -25px;
}

.main-heading h2::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #777;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(50%);
  bottom: -25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
}
.main-heading p {
  display: block;
  max-width: 500px;
  margin-top: 30px;
  padding: 25px;
  color: #777;
  font-size: 14px;
  line-height: 1.8;
  text-align: center;
}
/*end componantes*/

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  position: absolute;
  content: "";
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav ul.show-vertically {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 3;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* start landing*/
.landing {
  min-height: 100vh;
  background-color: slategrey;
  background-image: url("../images/owlbg.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}

.landing .text {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparant-color);
}

.landing .text .content {
  max-width: 75%;
}

.landing .text .content h2 {
  font-size: 30px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
  position: absolute;
  font-size: 30px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }

  .landing .text {
    width: 100%;
    justify-content: center;
    padding: 20px;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .text .content h2 {
    font-size: 25px;
  }
}

.landing ul {
  position: absolute;
  width: 100px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.landing ul li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing ul li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/*end of landing section*/

/* start of services section */

.services .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .content {
  display: grid;
  margin-top: 80px;
  row-gap: 60px;
  column-gap: 60px;
  grid-template-columns: repeat(2, minmax(355px, 1fr));
  grid-template-rows: auto auto;
}

.services .content .service-card {
  display: flex;
  flex-direction: row;
  gap: 88px;
}

.services .service-card i {
  font-size: 30px;
}

.services .service-card h3 {
  color: var(--main-color);
  font-weight: normal;
  margin-bottom: 15px;
}

.services .service-card p {
  color: #777;
  font-size: 14px;
}

@media (max-width: 767px) {
  .services .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .services .content .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
/* end of services section */

/*start design section*/
.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 525px;
  width: 100%;
  background-color: #a2a2a2;
  background-image: url(../images/design-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.design::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}

.design img,
.design .text {
  z-index: 2;
}

.design img {
  position: absolute;
  left: 15%;
  top: 35%;
}

@media (max-width: 767px) {
  .design img {
    display: none;
  }
}

.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparant-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}

.design .text h2 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
}

.design ul li {
  padding: 10px 0;
  font-size: 16px;
}

.design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
    padding: 20px;
  }
  .design .text h2 {
    font-size: 20px;
  }
  .design ul li {
    font-size: 14px;
  }
  .design ul li::before {
    margin-right: 20px;
  }
}
/*end design section*/

/* start portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.portfolio .shuffle li {
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {
  .portfolio .shuffle {
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .portfolio .shuffle li {
    padding: 5px 10px;
  }
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.img-resizer {
  height: 270px;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-resizer {
    height: fit-content;
    object-fit: cover;
    object-position: center center;
  }
}

.portfolio .imgs-container .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption h4 {
  margin-bottom: 5px;
  font-weight: normal;
}

.portfolio .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}

.portfolio a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
}

a.gone {
  display: none;
}

/* end portfolio section */

/* start video section */
/* end video section */
.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 40%);
}
.video video {
  width: 100%;
}

.video .text {
  padding: 50px 0;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  text-align: center;
  background-color: var(--transparant-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 2;
  color: white;
}

.video .text h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-top: 30px;
  font-size: 18px;
  text-transform: capitalize;
}

.video .text button {
  margin-top: 50px;
  font-size: 18px;
  border: none;
  background-color: rgb(0 0 0/ 60%);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .video .text {
    padding: 20px 0;
  }
  .video .text h2 {
    font-size: 16px;
  }
  .video .text p {
    font-size: 16px;
  }
  .video .text button {
    padding: 5px 10px;
    font-size: 16px;
    margin-top: 20px;
  }
}

/* end video section */

/* start about us section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -60px;
  left: 50%;
  max-width: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -30px;
  }
}
/* end about us section */

/* Start Statistics Section */
.statistics {
  position: relative;
  background-image: url(../images/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width: 767px) {
  .statistics {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.statistics::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}

.statistics .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--transparant-color);
}

.statistics .container .box {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}

@media (max-width: 767px) {
  .statistics .box {
    flex-basis: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #777;
  }

  .statistics .box:last-child {
    border: none;
  }
}

@media (min-width: 768px) {
  .statistics .box {
    flex-basis: 50%;
    padding: 20px 0;
  }
}

@media (min-width: 992px) {
  .statistics .box {
    flex-basis: 25%;
  }
}

.statistics .box i {
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0/ 40%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.statistics .box .number {
  font-size: 40px;
  font-weight: bold;
}

.statistics .box p {
  font-size: 16px;
  font-weight: normal;
}
/* Etart Statistics Section */

/* Start Skills Section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
    gap: 40px;
  }
}

.skills .container > div {
  flex-basis: 100%;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.skills .container > div > p {
  font-weight: normal;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 50px;
  color: #777;
}

.skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

@media (max-width: 767px) {
  .skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
}

.skills .testimonials .box .img-container {
  position: relative;
  min-width: 20%;
  margin-right: 60px;
}

.skills .testimonials .box .img-container::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.skills .testimonials .box .img-container img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .testimonials .box .text {
  border-bottom: 1px solid #a2a2a2;
  padding: 10px;
}

.skills .testimonials .box .text p {
  line-height: 1.8;
}

.skills .testimonials .box .text h4 {
  text-align: right;
  color: #777;
  font-weight: normal;
  font-style: italic;
}

.skills .testimonials .bullets {
  width: 50px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0;
}

.skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #777;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.skills .our-skills {
  display: flex;
  flex-direction: column;
}
.skills .our-skills .skills-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skills .our-skills .skill h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .our-skills .skill .progress {
  width: 100%;
  height: 25px;
  background-color: #dedadc;
}

.skills .our-skills .skill .progress span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

.skills .our-skills .skill .progress span::before {
  content: attr(data-skill);
  position: absolute;
  font-size: 14px;
  background-color: black;
  color: white;
  right: 0;
  top: 0;
  padding: 2px 4px;
  border-radius: 4px;
  transform: translateX(50%) translateY(-125%);
  -webkit-transform: translateX(50%) translateY(-125%);
  -moz-transform: translateX(50%) translateY(-125%);
  -ms-transform: translateX(50%) translateY(-125%);
  -o-transform: translateX(50%) translateY(-125%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.skills .our-skills .skill .progress span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  width: 0;
  height: 0;
  right: 0;
  top: 0;
  border-color: black transparent transparent;
  transform: translateX(50%) translateY(-50%);
  -webkit-transform: translateX(50%) translateY(-50%);
  -moz-transform: translateX(50%) translateY(-50%);
  -ms-transform: translateX(50%) translateY(-50%);
  -o-transform: translateX(50%) translateY(-50%);
}
/* End Skills Section */
/* Start Quote Section */
.quote {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote-bg.jpg);
  background-position: center;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}

.quote p {
  position: relative;
  font-size: 30px;
  line-height: 1.8;
}

.quote p::before {
  font-family: "fontawesome";
  content: "\f10d";
  position: absolute;
  top: -10px;
  transform: translateX(-40px);
  -webkit-transform: translateX(-40px);
  -moz-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  -o-transform: translateX(-40px);
}
.quote p::after {
  font-family: "fontawesome";
  content: "\f10e";
  position: absolute;
  bottom: 10px;
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}

.quote span {
  display: block;
  position: relative;
  margin-top: 30px;
  font-size: 20px;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 100px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
  padding-bottom: 30px;
}
.pricing .plans .plan .head {
  padding: 30px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 500;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  left: -10px;
  top: -20px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 15px;
  position: relative;
  right: -10px;
  bottom: 0;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 25%;
  bottom: 0;
}
.pricing .plans .plan .foot {
  padding: 40px 0px 0px;
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: black;
  background-color: white;
}
.pricing .contact-us {
  margin-top: 100px;
  text-align: center;
}
.pricing .contact-us p {
  text-align: center;
}

.pricing .contact-us a {
  display: block;
  width: fit-content;
  height: fit-content;
  margin: 30px auto 0;
  padding: 10px 30px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe-bg.jpg);
  background-position: center bottom;
  background-size: cover;
  position: relative;
}
.subscribe::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  color: white;
}
.subscribe .container p {
  line-height: 1.6;
  width: 40%;
}
.subscribe .container form {
  display: flex;
  width: 50%;
  max-width: 100%;
  position: relative;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .subscribe .container p {
    width: 100%;
  }
  .subscribe .container form {
    width: 100%;
  }
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  flex-grow: 1;
  background-color: transparent;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  padding-left: 80px;
  color: white;
}

@media (max-width: 767px) {
  .subscribe .container form i {
    left: 15px;
  }
  .subscribe .container form input[type="email"] {
    padding-left: 35px;
  }
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"] {
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

@media (max-width: 360px) {
  .subscribe {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .subscribe .container p {
    width: 100%;
  }
  .subscribe .container form {
    flex-direction: column;
    gap: 20px;
  }
  .subscribe .container form i {
    left: 15px;
    top: 20px;
  }
  .subscribe .container form input[type="email"] {
    padding: 10px 0px 10px 40px;
  }
  .subscribe .container form input[type="email"],
  .subscribe .container form input[type="submit"] {
    width: 100%;
    border: 1px solid white;
  }
}
/* End Subscribe Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 30px;
  }
}
@media (max-width: 575px) {
  .contact .content {
    align-items: center;
    gap: 30px;
    width: 100%;
  }
}
.contact .content form {
  flex-basis: 70%;
}
@media (max-width: 767px) {
  .contact .content form {
    width: 100%;
  }
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #dedadc;
}
@media (max-width: 767px) {
  .contact .content form .main-input {
    padding: 10px 20px;
  }
}
.contact .content form .main-input::placeholder {
  text-transform: uppercase;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    padding: 10px;
  }
}
.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .contact .content .info {
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
}
.contact .content .info .phone-info {
  display: flex;
  flex-direction: column;
}

.contact .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact .content .info .phone-info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info .address-info h4 {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info .address-info h4 {
    margin-top: 0px;
  }
}
.contact .content .info .address-info address {
  line-height: 1.8;
  color: #777;
  font-style: normal;
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  position: relative;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe-bg.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
}
.footer::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
}
.footer .container {
  position: relative;
}
.footer p:first-of-type {
  padding: 20px;
  border-bottom: 1px solid #dedadc;
  text-transform: uppercase;
  letter-spacing: 4px;
  width: fit-content;
  margin: 30px auto 20px;
}
.footer .social-icons i {
  padding: 0 15px;
}
.footer p.copy-right {
  margin-top: 50px;
}
.footer p span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer Section */
